\documentclass[12pt,a4paper]{article}
\usepackage{xeCJK}
\usepackage[T1]{fontenc}
\usepackage{amsmath,amssymb,array}
\usepackage{bm,booktabs}
\usepackage{capt-of,caption,color}
\usepackage{diagbox}
\usepackage{enumerate,enumitem}
\usepackage{fancyhdr,float,fontspec}
\usepackage{geometry,graphicx,grffile}
\geometry{left=2.2cm,right=2.2cm,top=3.5cm,bottom=3cm}
\usepackage{hyperref}
\usepackage{indentfirst}
\usepackage{listings,longtable}
\usepackage{makecell,multirow}
\usepackage{pifont}
\usepackage{rotating}
\usepackage{setspace,subfigure}
\usepackage{textcomp,tikz,titlesec}
\usepackage{wrapfig}
\usepackage{xltxtra,xunicode}
\usepackage{tabularx}
\usepackage{tikz,mathpazo}
\usepackage{titlesec}
\usepackage{listings}
\usepackage{xcolor}
\titleformat{\section}
  {\normalfont\Large\bfseries\centering} % Format
  {\thesection} % Label
  {1em} % Separation between label and title body
  {} % Before-code

\lstset{
    basicstyle=\footnotesize,
    commentstyle=\color{green},
    keywordstyle=\color{blue},
    stringstyle=\color{red},
    showstringspaces=false,
    language=Verilog,
    frame=shadowbox, %把代码用带有阴影的框圈起来  
    rulesepcolor=\color{red!20!green!20!blue!20},
    keepspaces=true, %  
    showspaces=false, %
    numberstyle={\color[RGB]{50,50,150}\small}，
    flexiblecolumns=true, %
    breaklines=true, %对过长的代码自动换行
    breakautoindent=true,%  
    breakindent=4em, %  
    aboveskip=1em, %代码块边框  
    tabsize=2,  
    showstringspaces=false, %不显示字符串中的空格
    backgroundcolor=\color[RGB]{255,240,240},   %代码背景色  
    fontadjust,  
    captionpos=t,
    framextopmargin=2pt,framexbottommargin=2pt,abovecaptionskip=-3pt,belowcaptionskip=3pt,
}

\usepackage{float}
\let\originalfigure=\figure
\let\endoriginalfigure=\endfigure

\renewenvironment{figure}[1][2] {
    \expandafter\originalfigure\expandafter[H]
}
{
    \endoriginalfigure
}

\title{应用物理实践探究2: Paper Reading Part}
\author{戚一嘉豪 2200012732}
\date{\today}

\begin{document}

\maketitle

\section{Preface}
As Moore's law becomes to lose its dominance in leading the developing and scaling path for micro-electric devices and silicon-based devices' performance gradually saturates for the short channel effect(SCE), scientists struggle to find a substitute material for silicon to alleviate side effects brought by scaling effect on silicon. At this time, carbon nanotube(CNT) enters the vision of scientists with its remarkable physical properties, such as its strength, ductility,  light-weight and thermal and electric conductivity\cite{de2013carbon}, which make it a promising material for micro-electric devices, bulk composite materials and thin films. The International Technology Roadmap for Semiconductors indicates that CNTs might replace copper in microelectronic interconnects due to their weaker electron scattering, high capacity for current transportation, and resistance to electromigration\cite{chai2008copper}.

However, the challenges that hinder CNT from replacing currently used silicon and copper lie in its economic manufacturing, processing, and cost considerations\cite{ajayan2001applications}. And there are no existing methods capable of producing nanotubes in kilogram quantities that meet acceptable standards of both purity and quality. As a consequence, the top priority for CNT industry is to lower its manufacturing expenditure while improving the purity and quality in massive manufacturing.

\section{Contribution1: Potential Application of CNTs in Vacuum Microelectronics}
Carbon nanotubes possess an ideal set of characteristics—including a nanometer-scale diameter, robust structural integrity, high electrical conductivity, and chemical stability. The application of Carbon Nanotubes (CNTs) in vacuum microelectronics improves the performance of electron emission devices through their low electron emission threshold fields and their structural stability under high current densities, making them ideal candidates for devices such as flat panel displays and microwave amplifiers \cite{brodie1992vacuum}. 

\begin{table}[H]
\centering
\caption{Threshold electrical field values for different materials for a 10 mA/cm\(^2\) current density \cite{zhu1998low}}
\begin{tabular}{@{} l c @{}}
\toprule
\textbf{Material} & \textbf{Threshold electrical field (V/\(\mu\)m)} \\
\midrule
Mo tips & 50--100 \\
Si tips & 50--100 \\
p-type semiconducting diamond & 130 \\
Undoped, defective CVD diamond & 30--120 \\
Amorphous diamond & 20--40 \\
Cs-coated diamond & 20--30 \\
Graphite powder ($<$1 mm size) & 17 \\
Nanostructured diamond\(^a\) & 3--5 (unstable $>$30 mA/cm\(^2\)) \\
\textcolor{red}{Carbon nanotubes\(^b\)} & \textcolor{red}{1--3 (stable at 1 A/cm\(^2\))} \\
\bottomrule
\end{tabular}
\footnotesize
\begin{tabular}{@{} l l @{}}
\( ^a \) & Heat-treated in H plasma. \\
\( ^b \) & random SWNT film \\
\end{tabular}
\end{table}

We can figure out from this table that compared to traditional emitters, carbon nanotubes require a lower threshold electric field to achieve a current density of $10mA/cm^2$, which is sufficient for high performance display. And carbon nanotubes remain stable even under current density of $1A/cm^2$, which  are notably higher than those from traditional emitters like nano-diamonds, which usually fail at current densities below $30 mA/cm^2$.

Despite all those advantages CNT has over extant materials, CNT suffers from low emission site density($10^3–-10^4/cm^2$) that restrains its usage in high resolution display applications(at lease $10^6/cm^2$), but it currently prospers in fields where shows less constrains for emission site density, such as Cathode-Ray Lighting Elements and Gas-Discharge Tubes in telecom-networks. 

The first cathode ray lighting elements built on CNTs was fabricated by Ise Electronic Co. in Japan\cite{saito1998cathode}., whose phosphor screen is tied to the inner surfaces of a glass plate. The brightness of the phosphor screens, measured along the tube axis, is 64,000 $cd/cm^2$ for green light at an anode current of 200 µA. This intensity is twice that of traditional thermionic Cathode Ray Tube (CRT) lighting elements. 

Gas discharge tube (GDT) protectors are extensively used to shield telecom networks from lightning and AC power cross faults. CNT based GDTs offer significant improvements over traditional Asymmetric Digital Signal Line (ADSL) technology, especially in high-speed electronics and communication systems. CNT-based GDTs provide stability that is 4 to 20 times higher and have an approximately 30\% lower breakdown voltage. Additionally, CNTs enhance electrical conductivity, maintain high efficiency even at high frequencies and allow for smaller, lighter, and more durable transmission lines. Thanks to their excellent thermal management and mechanical strength, they further enhance the stability and performance of telecom networks.


\section{Contribution2: Nanoprobes and Sensors}
Due to CNT's extremely small sizes, high conductivity, high mechanical strength, and flexibility discussed in previous section, carbon nanotubes become theoretical and practical materials for nanoprobes. And a single layer of Multi-Walled NanoTubes (MWNT) attached to the end of a scanning probe microscope tip for imaging has been implemented in Scanning Tunnelling Microscopy (STM) and Atomic Force Microscopy (AFM) instruments, as well as other scanning probe instruments like electrostatic force microscopes.The slender carbon nanotube tip is capable of high-resolution imaging, i.e.--imaging deep surface cracks that are nearly impossible to probe with the larger, blunter etched Si or metal tips\cite{saito1998cathode}. 

This innovation can be used in imaging biological molecules with unprecedented resolution like DNA and amyloid-beta protofibrils , which are associated with Alzheimer’s disease\cite{saito1998cathode}. And open carbon nanotubes with acidic functional groups have been used for chemical and biological discrimination on surfaces\cite{wong1998covalently}. These functional carbon nanotubes were utilized as AFM tips to conduct local chemical reaction, measure binding forces between protein-ligand pairs, and image chemically patterned substrates, which lays solid foundation for using probes for drug delivery, molecular recognition, chemically sensitive imaging, and local chemical patterning. 

Moreover, any impact will cause irreversible buckling damage of the silicon or metal nanotube, but the high elasticity of the carbon nanotube tips prevents damage from crashing upon substrates. However, attaching individual carbon nanotube to ordinary scanning probe microscope tips remains a challenge. Conventionally, bundles of nanotubes are affixed to AFM tips, and their ends are cleaved to expose individual nanotubes\cite{bachtold1998contacting}. This method is not  accurate enough and may lead to some undesirable side effects during imaging including vibration and instabilities , reducing image resolution. Fortunately, scientists have succeeded in growing individual carbon nanotubes on Si tips by way of chemical vapor deposition (CVD)\cite{hafner1999growth}, attaching the carbon nanotubes firmly to the probe tips. 



\section{Conclusion}
The exceptional physical properties of nanotubes open up a wide range of application opportunities, some of which provide some entirely novel prospects of usage considering the unique electronic and mechanical properties of nanotubes. It's the material's versatility, elasticity, ductility, conductivity and simplicity of inferring properties from its well-defined perfect crystal lattice that make it stand out of the crowd. Nanotubes serve as a crucial link between molecular-scale interactions and large-scale applications, allowing themselves to play a indispensable role in future technologies. Although individual CNT devices show promising future usage, the control over CNT diameter, chirality, density, and layout is still inadequate for economical microelectronics manufacturing, particularly in large scale. 


\bibliographystyle{plain}
\bibliography{references}

\end{document}

