@article{ajayan2001applications,
  title={Applications of carbon nanotubes},
  author={Ajayan, Pulickel M and Zhou, Otto Z},
  journal={Carbon nanotubes: synthesis, structure, properties, and applications},
  pages={391--425},
  year={2001},
  publisher={Springer}
}

@article{de2013carbon,
  title={Carbon nanotubes: present and future commercial applications},
  author={De Volder, Michael FL and Tawfick, Sameh H and Baughman, Ray H and Hart, A John},
  journal={science},
  volume={339},
  number={6119},
  pages={535--539},
  year={2013},
  publisher={American Association for the Advancement of Science}
}

@inproceedings{chai2008copper,
  title={Copper/carbon nanotube composite interconnect for enhanced electromigration resistance},
  author={Chai, Yang and Chan, Philip CH and Fu, Yunyi and Chuang, YC and Liu, Cheng-Yi},
  booktitle={2008 58th Electronic Components and Technology Conference},
  pages={412--420},
  year={2008},
  organization={IEEE}
}

@incollection{brodie1992vacuum,
  title={Vacuum microelectronics},
  author={Brodie, I and Spindt, CA},
  booktitle={Advances in electronics and electron physics},
  volume={83},
  pages={1--106},
  year={1992},
  publisher={Elsevier}
}


@article{zhu1998low,
  title={Low-field electron emission from undoped nanostructured diamond},
  author={Zhu, W and Kochanski, GP and Jin, S},
  journal={Science},
  volume={282},
  number={5393},
  pages={1471--1473},
  year={1998},
  publisher={American Association for the Advancement of Science}
}

@article{saito1998cathode,
  title={Cathode ray tube lighting elements with carbon nanotube field emitters},
  author={Saito, Yahachi and Uemura, Sashiro and Hamaguchi, Koji},
  journal={Japanese Journal of Applied Physics},
  volume={37},
  number={3B},
  pages={L346},
  year={1998},
  publisher={IOP Publishing}
}

@article{bachtold1998contacting,
  title={Contacting carbon nanotubes selectively with low-ohmic contacts for four-probe electric measurements},
  author={Bachtold, A and Henny, M and Terrier, C and Strunk, C and Sch{\"o}nenberger, C and Salvetat, J-P and Bonard, J-M and Forro, L},
  journal={Applied Physics Letters},
  volume={73},
  number={2},
  pages={274--276},
  year={1998},
  publisher={American Institute of Physics}
}

@article{hafner1999growth,
  title={Growth of nanotubes for probe microscopy tips},
  author={Hafner, Jason H and Cheung, Chin Li and Lieber, Charles M},
  journal={Nature},
  volume={398},
  number={6730},
  pages={761--762},
  year={1999},
  publisher={Nature Publishing Group UK London}
}

@article{wong1998covalently,
  title={Covalently functionalized nanotubes as nanometre-sized probes in chemistry and biology},
  author={Wong, Stanislaus S and Joselevich, Ernesto and Woolley, Adam T and Cheung, Chin Li and Lieber, Charles M},
  journal={Nature},
  volume={394},
  number={6688},
  pages={52--55},
  year={1998},
  publisher={Nature Publishing Group UK London}
}

@article{zhong2021dynamic,
  title={Dynamic memristor-based reservoir computing for high-efficiency temporal signal processing},
  author={Zhong, Yanan and Tang, Jianshi and Li, Xinyi and Gao, Bin and Qian, He and Wu, Huaqiang},
  journal={Nature communications},
  volume={12},
  number={1},
  pages={408},
  year={2021},
  publisher={Nature Publishing Group UK London}
}